    /* =============== Globals ============== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Silkscreen:wght@700&display=swap');

    * {
        font-family: "Inter";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    
    :root {
        --blue: #E5EAEB;
        --white: #fff;
        --primary: #A8CF45;
        --secondary: #DCF5D1;
        --background: #FBF5EE;
        --text: #020303;
        --nav: #e9f0e7;
        --accent: #28844B;
    
    
    }
    
    body {
        min-height: 100vh;
        overflow-x: hidden;
    }
    
    .container {
        position: relative;
        width: 100%;
    }
    
    /* =============== Sidebar Style ================ */
    .navigation {
        position: fixed;
        width: 300px;
        height: 100vh;
        background: var(--nav);
        border-left: 10px solid var(--nav);
        transition: 0.5s;
        font-family: "Inter";
    }
    
    .navigation.active {
        width: 80px;
    }
    
    .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    
    .navigation ul li:last-child {
        margin-top: 300px;
    }
    
    .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        transition: font-size .2s ease;
    }
    
    .navigation ul li:hover{
        background-color: var(--secondary);
        font-size: 18px;
    }
    
    .navigation ul li:nth-child(1) {
        margin-bottom: 20px;
        pointer-events: none;
    }
    
    .navigation ul li a .logo {
        margin-left: 10px;
    }
    
    
    .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        font-weight: 300;
        color: var(--text);
    }
    
    .navigation ul li:hover a,
    .navigation ul li.hovered a {
        color: var(--text);
        font-weight: bolder;
    }
    
    
    
    .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 75px;
        text-align: center;
        color: var(--accent);
    }
    
    .navigation ul li a .icon ion-icon {
        font-size: 1.75rem;
    }
    
    
    
    .navigation ul li a .title {
        position: relative;
        display: block;
        font-weight: 400;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;
        font-family: "Inter";
    }
    
    /* --------- curve outside ---------- */
    /* .navigation ul li:hover a::before,
    .navigation ul li.hovered a::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px 35px 0 10px var(--secondary);
        pointer-events: none;
    }
    
    .navigation ul li:hover a::after,
    .navigation ul li.hovered a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px -35px 0 10px var(--secondary);
        pointer-events: none;
    }
     */
    
    
    /* ===================== Main  ===================== */
    .main {
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        transition: 0.5s;
        background-color: var(--background);
    }
    
    .main.active {
        width: calc(100% - 80px);
        left: 80px;
    }
    
    .topbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }
    
    .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        cursor: pointer;
    }
    
    
    .admin-dropdown {
        position: relative;
        display: inline-block;
    }
    
    .admin-dropdown .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        z-index: 1;
        min-width: 230px;
    
    }
    
    .admin-dropdown:hover .dropdown-content {
        display: block;
    }
    
    .admin {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    
    .admin img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--primary);
        box-shadow: 0 0 5px rgba(98, 86, 84, 0.3);
        margin-right: 10px;
    }
    
    .admin-info {
        display: flex;
        flex-direction: column;
    }
    
    .admin-name,
    .admin-email {
        margin: 0;
        font-size: 14px;
        color: #333;
    }
    
    .dropdown-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color:var(--text);
        font-size: 18px;
        transition: background-color 0.3s;
    }
    
    .dropdown-content a:hover {
        background-color: var(--secondary);
    }
    
    .logout {
        color: red;
    }
    
    .icon {
        margin-right: 8px;
        font-size: 24px; 
        color: var(--accent);
    }
    
    
    
    /* Styling for the  dashboard header */
    .dashboard-container{
        position: relative;
        margin-left: 20px;
        width: 98%;
        padding: 0;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
    }

    .dashboard-header {
        position: relative;
        background: var(--white);
        padding: 50px 60px;
        width: 70%;
        border-radius: 20px;
    }

    .time-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: var(--white);
        border: 2px solid #A8CF45;
        margin-left: 20px;
        width: 30%;
        border-radius: 20px;
    }
    .time {
        padding: 10px;
        font-weight: bold;
        font-size: 70px;
        color: var(--accent);
        position: relative;
        font-family: 'Orbitron';        
    }
    
    .img img {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 300px;
        width: 100%;
        height: 90%;
        object-fit: contain;
    }
    
    .dashboard-greeting {
        font-size: 35px;
    }
    
    .dashboard-greeting span {
        font-weight: bold;
    }
    
    .message {
        font-size: 18px;
        margin-top: 10px;
        color: var(--text);
        margin-bottom: 10px;
        position: relative;
    }
    
    
    
    /* ======================= Cards ====================== */
    .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    
    }
    
    .cardBox .card {
        position: relative;
        background: var(--white);
        padding: 30px;
        border-radius: 20px;
        border: 2px solid #A8CF45;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    button .ion-icon{
        font-size: 50px;
    }
    .cards-all{
        display: flex;
        flex-direction: row;
        padding: 0 10px;
    }

    .calendar-container{
        width: 100%;
        padding: 0;
    }

    .cards-details{
        width: 70%;
    }
    
    .cardBox .card .patients-catered,
    .cardBox .card .patients-today,
    .cardBox .card .patients-tomorrow,
    .cardBox .card .patients-yesterday {
        position: relative;
        font-weight: 500;
        font-size: 2.5rem;
        color: var(--text);
    }
    
    .cardBox .card .cardName {
        color: var(--text);
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        font-family: "Inter";
    }
    
    .cardBox .card .iconBx {
        font-size: 4rem;
        color: var(--accent);
    }
    
    .cardBox .card:hover {
        background: var(--primary);
    }
    
    .cardBox .card:hover  .patients-catered,
    .cardBox .card:hover  .patients-today,
    .cardBox .card:hover  .patients-tomorrow,
    .cardBox .card:hover  .patients-yesterday,
    .cardBox .card:hover .cardName,
    .cardBox .card:hover .iconBx {
        color: var(--white);
    }
    
    
    
    
    
    /* ================== Dashboard Appointments Table Section ============== */
    .details {
        position: relative;
        width: 100%;
        padding: 10px;
        
    }
    
    .details .appointmentsContainer {
        position: relative;
        max-height: 400px;
        background: var(--white);
        padding: 10px 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
    }
    
    .details .cardHeader {
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    
    .cardHeader h2 {
         padding-left: 10px;   
        font-weight: bold;
        color: var(--text);
        font-size: 24px;
    }
    
    .cardHeader .btn {
        margin: 10px;
        position: relative;
        padding: 12px 36px;
        font-size: 22px;
        font-weight: bold;
        background: var(--primary);
        text-decoration: none;
        color: var(--white);
        border-radius: 10px;
    }
    
    .details table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .details table thead td {
        font-weight:200;
        color: #FBFEFD;
        margin-left: 10px;
    }
    
    #pendingTable thead{
        background-color: var(--accent);
        font-weight: 100px;
        color: white; 
    
    }
    .details .appointmentsContainer table tr {
        color: var(--text);
    }
    
    
    .details .appointmentsContainer table tbody tr:hover {
        background: var(--accent);
    }
    
    .details .appointmentsContainer table tr td{
    padding: 15px;
    text-align:  center;
    font-size: 18px;
    width: 22.5%;
    }

    .details .appointmentsContainer table tr td:last-child{
        width: 10%;
    }
    
    #pendingTable tbody tr:nth-child(even) {
        background-color: #DCF5D1;
    }
    
    
    .details .appointmentsContainer table tbody tr:hover, #pendingTable tbody tr:nth-child(even):hover {
        background: var(--primary);
        color: var(--white);
    }
        
    #pendingTable tbody td:nth-child(4) {
        padding: 8px 12px;
        border-radius: 4px;
        text-align: center;
    }
    
    #pendingTable tbody td:nth-child(4):contains("Scheduled") {
        background-color: blue; /* Blue for Scheduled */
        color: white;
    }
    
    #pendingTable tbody td:nth-child(4):contains("In Progress") {
        background-color: red; /* Red for In Progress */
        color: white;
    }
    
    #pendingTable tbody td:nth-child(4):contains("Done") {
        background-color: green; /* Green for Done */
        color: white;
    }
    
    
    .make-appointment{
        background: linear-gradient(45deg, #22613e, #28ba72, #99dbb0);
        width: 100%;
        height: 110px;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-section {
        flex: 1;
    }
    
    .header-section h2 {
        margin-left: 30px;
        font-size: 30px;
        color: var(--white);
    }
    
    .header-section p {
        margin-left: 30px;
        margin-top: 5px;
        color: var(--background);
        font-size: 18px;
    }
    
    .button-section {
        margin-left: 20px; 
        margin-right: 30px;
    }
    
    .icon-button {
        background-color:var(--white);
        color:var(--accent);
        border: none;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        width: 64px;
        height: 56px;
        cursor: pointer;
        border-radius: 5px;
    }

    .icons h1 {
        margin: 10px;
    }

    .details .wrapper .calendar-container{
        width: 90%; 
        position: relative;
        min-height: 500px;
        background: var(--white) !important;
        padding: 15px;
    
    } 
    
    .wrapper{
        width: 30%;
        padding-top: 20px;
    }

    .wrapper header{
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
    }
    
    header {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        background-color: var(--white);
    }

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .monthBox{
        background-color: var(--accent);
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .monthBox h1 {
        color: var(--white);
        font-size: 70px;
        padding: 5px;
    }


    header .icons span{
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: var(--white);
        background-color: var(--accent);
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        margin-left: 5px;
        border-radius: 20%;
        font-weight: bold;
        margin: 10px;
    }
    .icons span:last-child{
        
        margin-right: -10px;
    }
    header .icons span:hover{
        background: var(--primary);
    }
    header .current-date{
        font-size: 1.45rem;
        font-weight: 500;
    }
    .calendar{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: white;
        padding: 20px;
    
    }
    .calendar ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
    }
    .calendar .days{
        margin-bottom: 20px;
    }
    .calendar li{
        color: #333;
        width: calc(100% / 7);
        font-size: 1.07rem;
    }
    .calendar .weeks li{
        font-weight: 500;
        cursor: default;
    }
    .calendar .days li{
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
    }
    .days li.inactive{
        color: #aaa;
    }
    .days li.active{
        color: #fff;
    }
    .days li::before{
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .days li.active::before{
        background: var(--accent);
    }
    .days li:not(.active):hover::before{
        background: #f2f2f2;
    }
    
    
    
    
    
    /* ====================== Responsive Design ========================== */
    @media (max-width: 991px) {
        .navigation {
        left: -300px;
        }
    
        .navigation.active {
        width: 300px;
        left: 0;
        }
    
        .main {
        width: 100%;
        left: 0;
        }
    
        .main.active {
        left: 300px;
        }
    
        .cardBox {
        grid-template-columns: repeat(2, 1fr);
        }
    }
    
    
    @media (max-width: 480px) {
        .cardBox {
        grid-template-columns: repeat(1, 1fr);
        }
    }
    
    @media (max-width: 768px) {
        .details {
        grid-template-columns: 1fr;
        }
    
        .appointmentsContainer {
        overflow-x: auto;
        }
    
    
        
    }
    
    @media (max-width: 480px) {
        .cardBox {
        grid-template-columns: repeat(1, 1fr);
        }
    
        .cardHeader h2 {
        font-size: 20px;
        }
    
        .user {
        min-width: 40px;
        }
    
        .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
        }
    
        .navigation.active {
        width: 100%;
        left: 0;
        }
    
        .toggle {
        z-index: 10001;
        }
    
        .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
        }
    }
    
    @media (max-width: 991px) {
        .dashboard-header {
        width: 80%;
        }
    
    
        .img img {
        position: static;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    
        }
    }
    
    @media (max-width: 768px) {
        .dashboard-header {
        padding: 40px;
        flex-direction: column;
        align-items: center;
        }
    
    
        .dashboard-greeting {
        font-size: 24px;
        text-align: center;
        }
    
        .img img {
        display: none; 
        }
    
    
        .message{
        padding: 30px;
        }
    }
    
    @media (max-width: 480px) {
        .dashboard-header {
        width: 100%;
        padding: 20px;
        }
    
    
        .dashboard-greeting {
        font-size: 20px;
        }
        .img img {
        display: none; 
        }
    
    
        .message {
        font-size: 16px;
        }
    }
    #logout {
        cursor: pointer;
    }