/* =============== Globals ============== */
* {
  font-family: "Inter";
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --blue: #E5EAEB;
  --white: #fff;
  --primary: #A8CF45;
  --secondary: #DCF5D1;
  --background: #FBF5EE;
  --text: #020303;
  --nav: #e9f0e7;
  --accent: #28844B;


}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Sidebar Style ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100vh;
  background: var(--nav);
  border-left: 10px solid var(--nav);
  transition: 0.5s;
  /* overflow: hidden; */
  font-family: "Inter";
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.navigation ul li:last-child {
  margin-top: 420px;
}

/* .navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 40px;
} */

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: font-size .2s ease;
}

.navigation ul li:hover{
  background-color: var(--secondary);
  font-size: 18px;
}
/* 
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--secondary);
} */

.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
  pointer-events: none;
}

.navigation ul li a .logo {
  margin-left: 10px;
}


.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  font-weight: 300;
  color: var(--text);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--text);
  font-weight: bolder;
}



.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  color: var(--accent);
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}



.navigation ul li a .title {
  position: relative;
  display: block;
  font-weight: 400;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-family: "Inter";
}

/* --------- curve outside ----------
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--secondary);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--secondary);
  pointer-events: none;
}
 */


/* ===================== Main  ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  transition: 0.5s;
  background-color: var(--background);
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}


.user-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 40px;
  margin-top: 40px;
}

.user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  margin-top: 5px;
  min-width: 230px;

}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary);
  box-shadow: 0 0 5px rgba(98, 86, 84, 0.3);
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name,
.user-email {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color:var(--text);
  font-size: 18px;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: var(--secondary);
}

.logout {
  color: red;
}

.icon {
  margin-right: 8px;
  font-size: 24px; 
  color: var(--accent);
}



/* Styling for the  dashboard header */
.dashboard-header {
  position: relative;
  background: var(--white);
  padding: 60px;
  margin-left: 20px;
  width: 60%;
  border-radius: 20px;
  display: flex;
}

.img img {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 300px;
  width: 100%;
  height: 90%;
  object-fit: contain;
}

.dashboard-greeting {
  font-size: 35px;
}

.dashboard-greeting span {
  font-weight: bold;
}

.message {
  font-size: 18px;
  margin-top: 10px;
  color: var(--text);
  margin-bottom: 10px;
  position: relative;
}



/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 80%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  border: 2px solid #A8CF45;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}



.cardBox .card .patients-catered,
.cardBox .card .patients-today,
.cardBox .card .patients-tomorrow,
.cardBox .card .patients-yesterday {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--text);
}

.cardBox .card .cardName {
  color: var(--text);
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  font-family: "Inter";
}

.cardBox .card .iconBx {
  font-size: 4rem;
  color: var(--accent);
}

.cardBox .card:hover {
  background: var(--primary);
}

.cardBox .card:hover  .patients-catered,
.cardBox .card:hover  .patients-today,
.cardBox .card:hover  .patients-tomorrow,
.cardBox .card:hover  .patients-yesterday,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}





/* ================== Dashboard Appointments Table Section ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-gap: 30px;
  margin-left: 10px;
  
}

.details .appointmentsContainer {
  position: relative;
  min-height: 200px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: bold;
  color: var(--text);
  font-size: 24px;
}

.cardHeader .btn {
  position: relative;
  padding: 12px 36px;
  font-size: 22px;
  font-weight: bold;
  background: var(--primary);
  text-decoration: none;
  color: var(--white);
  border-radius: 10px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.details table thead td {
  font-weight:200;
  color: #FBFEFD;
  margin-left: 10px;
}

#appointmentsTable thead{
  background-color: var(--accent);
  font-weight: 100;
  color: white; 

}
.details .appointmentsContainer table tr {
  color: var(--text);
}


.details .appointmentsContainer table tbody tr:hover {
  background: var(--accent);
  color: var(--white);
}

.details .appointmentsContainer table tr td {
 padding: 15px;
 text-align:  left;
 font-size: 18px;
}

#appointmentsTable tbody tr:nth-child(even) {
  background-color: #DCF5D1;
}


.details .appointmentsContainer table tbody tr:hover, #appointmentsTable tbody tr:nth-child(even):hover {
  background: var(--primary);
  color: var(--white);
}
  
#appointmentsTable tbody td:nth-child(4) {
  /* Assuming the status column is the 4th column in the table */
  padding: 8px 12px;
  border-radius: 4px;
  text-align: center;
}

#appointmentsTable tbody td:nth-child(4):contains("Scheduled") {
  background-color: blue; /* Blue for Scheduled */
  color: white;
}

#appointmentsTable tbody td:nth-child(4):contains("In Progress") {
  background-color: red; /* Red for In Progress */
  color: white;
}

#appointmentsTable tbody td:nth-child(4):contains("Done") {
  background-color: green; /* Green for Done */
  color: white;
}






/*Calendar css*/


 .wrapper .make-appointment{
  background: linear-gradient(45deg, #22613e, #28ba72, #99dbb0);
  width: 90%;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}


.make-appointment {
  border: 1px solid #ccc;
  padding: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-section {
  flex: 1;
}

.header-section h2 {
  margin-left: 30px;
  font-size: 30px;
  color: var(--white);
}

.header-section p {
  margin-left: 30px;
  margin-top: 5px;
  color: var(--background);
  font-size: 18px;
}

.button-section {
  margin-left: 20px; 
  margin-right: 30px;
}

.icon-button {
  background-color:var(--white);
  color:var(--accent);
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  width: 64px;
  height: 56px;
  cursor: pointer;
  border-radius: 5px;
}
.details .wrapper .calendar-container{
  width: 90%; 
  position: relative;
  min-height: 500px;
  background: var(--background);
  padding: 15px;
 
} 


.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
 
}
header .icons{
  display: flex;

}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: var(--white);
  background-color: var(--accent);
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  margin-left: 5PX;
  border-radius: 20%;
  font-weight: bold;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: var(--primary);
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar{
  padding: 20px;

}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: var(--accent);
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}




:root{
  --background_opaque1: rgba(0, 0, 0, 0.25);
  --background_opaque2: rgba(0, 0, 0, 0.5);
  --blue: #E5EAEB;
  --white: #fff;
  --primary: #A8CF45;
  --secondary: #DCF5D1;
  --background: #FBF5EE;
  --text: #020303;
  --nav: #e9f0e7;
  --accent: #28844B;
}
ul li:hover{cursor: pointer;}

*{padding:0; margin:0; }
#Container,#appointmentContent,#headerBodyContainer{display: flex; flex-direction: row; background: var(--background);}
#navigationContainer{width: 300px;height: 100vh;}
#bodyContainer{flex:1;}
#headerBodyContainer{width: 100%; height: 20vh;}
#contentBodyContainer{width: 68%; height: 80vh;}
#infoContent{border-left: solid 1px; width: 32%; padding: 10px 20px; }
#hbc1{ width: 50%; padding: 60px 0 0 50px; font-size: 36px; font-weight: 800; color: var(--accent);}
#hbc2{ background: var(--nav);}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .appointmentsContainer {
    overflow-x: auto;
  }


  
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

@media (max-width: 991px) {
  .dashboard-header {
    width: 80%;
  }

 
  .img img {
    position: static;
    width: 100%;
    height: auto;
    margin-bottom: 20px;

  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 40px;
    flex-direction: column;
    align-items: center;
  }


  .dashboard-greeting {
    font-size: 24px;
    text-align: center;
  }

  .img img {
    display: none; 
  }


  .message{
    padding: 30px;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    width: 100%;
    padding: 20px;
  }


  .dashboard-greeting {
    font-size: 20px;
  }
  .img img {
    display: none; 
  }


  .message {
    font-size: 16px;
  }
}
#logout {
  cursor: pointer;
}